//変数宣言


//クラス宣言
class Kyoku {}


//対局開始

/*
ゲームの進行
    東：1
    南：2
    西：3
    北：4
打牌は 東⇒南⇒西⇒北 の順番で進める

東のプレイヤー(1)からゲームスタート　※初めの東のみ 上がり or 打牌
    上がりの場合⇒ゲーム終了
    打牌の場合：selectDahai()
    judgeAgari()
各プレイヤーの打牌
    selectDahai()
    judgeAgari()
    ・
    ・
    ・
*/

//selectDahai()
    //打牌設定の判定：if
    //ダブルクリックの場合
        //クリックフラグの判定：switch　※クリックフラグは牌に持たせる
            //クリックフラグ === 0
                //牌を少しずらすメソッド
                    //別の牌のクリックフラグが1である場合、その牌のクリックフラグを0にする

            //クリックフラグ === 1
                //dahai()

    //シングルクリックの場合：クリックフラグ === 1
        //dahai()


//牌を少しずらすメソッド
    //牌の描画を少しずらす
    //クリックフラグを 1 にする


//dahai()
    //牌を打牌する
        //confirmDahai()
    //クリックフラグを 0 にする


//ron()
    //ゲームを終了する
    //リザルト画面に遷移する


//judgeAgari()
    //上がりプレイヤーの判定：if
        //上がりのプレイヤーがいた場合
        //ゲームを終了し、上がりプレイヤーの結果をリザルト画面に表示する
            //※上がりプレイヤーが複数いる場合を要件等

        //全員がパスの場合
            //passTurn()


//passTurn()
    //下家の打牌に移行する
